/* Floating button styles */
.job-autofill-floating-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 24px;
  z-index: 10000;
  transition: all 0.3s ease;
  user-select: none;
}

.job-autofill-floating-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 25px rgba(102, 126, 234, 0.6);
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.job-autofill-floating-btn:active {
  transform: translateY(-1px);
}

/* Notification styles */
.job-autofill-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  padding: 15px 25px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(76, 175, 80, 0.3);
  z-index: 10001;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 14px;
  transform: translateX(400px);
  opacity: 0;
  transition: all 0.3s ease;
  max-width: 300px;
}

.job-autofill-notification.show {
  transform: translateX(0);
  opacity: 1;
}

/* Form field highlighting during auto-fill */
.job-autofill-highlight {
  border: 2px solid #667eea !important;
  background-color: rgba(102, 126, 234, 0.1) !important;
  transition: all 0.3s ease !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .job-autofill-floating-btn {
    width: 50px;
    height: 50px;
    font-size: 20px;
    bottom: 15px;
    right: 15px;
  }
  
  .job-autofill-notification {
    top: 15px;
    right: 15px;
    max-width: 250px;
    font-size: 13px;
    padding: 12px 20px;
  }
}