<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form Demo - Test Your Auto-Filler Extension</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .form-section {
            margin-bottom: 30px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            background: #f9f9f9;
        }
        
        .form-section h2 {
            color: #555;
            margin-top: 0;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            flex: 1;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        textarea {
            resize: vertical;
            height: 100px;
        }
        
        .submit-section {
            text-align: center;
            margin-top: 30px;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
        }
        
        .test-info {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .test-info h3 {
            color: #1976d2;
            margin-top: 0;
        }
        
        .test-steps {
            list-style: none;
            padding: 0;
        }
        
        .test-steps li {
            margin: 10px 0;
            padding: 10px;
            background: white;
            border-radius: 5px;
            border-left: 4px solid #2196f3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="test-info">
            <h3>🧪 Extension Test Page</h3>
            <p>This page contains various form fields commonly found in job applications. Use it to test your Job Application Auto-Filler Chrome Extension!</p>
            <ol class="test-steps">
                <li><strong>Step 1:</strong> Install and activate the Chrome extension</li>
                <li><strong>Step 2:</strong> Fill in your information in the extension popup</li>
                <li><strong>Step 3:</strong> Click the floating button (🎯) or use the extension popup to auto-fill this form</li>
                <li><strong>Step 4:</strong> Verify that all fields are filled correctly</li>
            </ol>
        </div>
        
        <h1>🚀 Software Developer Position Application</h1>
        
        <form id="jobApplicationForm">
            <!-- Personal Information Section -->
            <div class="form-section">
                <h2>👤 Personal Information</h2>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name *</label>
                        <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name *</label>
                        <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" placeholder="your.email@domain.com" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input type="tel" id="phone" name="phone" placeholder="(555) 123-4567" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" placeholder="123 Main St, City, State 12345">
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="linkedin">LinkedIn Profile</label>
                        <input type="url" id="linkedin" name="linkedin" placeholder="https://linkedin.com/in/your-profile">
                    </div>
                    <div class="form-group">
                        <label for="portfolio">Portfolio Website</label>
                        <input type="url" id="portfolio" name="portfolio" placeholder="https://your-portfolio.com">
                    </div>
                </div>
            </div>
            
            <!-- Professional Experience Section -->
            <div class="form-section">
                <h2>💼 Professional Experience</h2>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="currentPosition">Current Position</label>
                        <input type="text" id="currentPosition" name="currentPosition" placeholder="e.g., Senior Software Developer">
                    </div>
                    <div class="form-group">
                        <label for="currentCompany">Current Company</label>
                        <input type="text" id="currentCompany" name="currentCompany" placeholder="e.g., Tech Solutions Inc.">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="startDate">Start Date</label>
                        <input type="month" id="startDate" name="startDate">
                    </div>
                    <div class="form-group">
                        <label for="endDate">End Date</label>
                        <input type="month" id="endDate" name="endDate" placeholder="Current">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="jobDescription">Job Description</label>
                    <textarea id="jobDescription" name="jobDescription" placeholder="Describe your key responsibilities and achievements..."></textarea>
                </div>
                
                <div class="form-group">
                    <label for="skills">Technical Skills</label>
                    <textarea id="skills" name="skills" placeholder="List your key technical skills (e.g., JavaScript, Python, React, etc.)"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="education">Education</label>
                    <input type="text" id="education" name="education" placeholder="e.g., Bachelor's in Computer Science">
                </div>
            </div>
            
            <!-- Resume Upload Section -->
            <div class="form-section">
                <h2>📄 Resume & Additional Info</h2>
                
                <div class="form-group">
                    <label for="resumeUpload">Upload Resume</label>
                    <input type="file" id="resumeUpload" name="resume" accept=".pdf,.doc,.docx">
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="linkedinProfile">LinkedIn Profile</label>
                        <input type="url" id="linkedinProfile" name="linkedinProfile" placeholder="https://linkedin.com/in/your-profile">
                    </div>
                    <div class="form-group">
                        <label for="githubProfile">GitHub Profile</label>
                        <input type="url" id="githubProfile" name="githubProfile" placeholder="https://github.com/your-username">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="certifications">Certifications</label>
                    <textarea id="certifications" name="certifications" placeholder="AWS Certified Developer, Google Cloud Professional..."></textarea>
                </div>
            </div>
            
            <!-- Additional Information Section -->
            <div class="form-section">
                <h2>📝 Additional Information</h2>
                
                <div class="form-group">
                    <label for="coverLetter">Cover Letter</label>
                    <textarea id="coverLetter" name="coverLetter" rows="6" placeholder="Write a brief cover letter explaining why you're interested in this position..."></textarea>
                </div>
            </div>
            
            <!-- Alternative Field Names (for testing different patterns) -->
            <div class="form-section">
                <h2>🔄 Alternative Field Names (Testing)</h2>
                <p style="color: #666; font-size: 14px;">These fields use different naming patterns to test extension compatibility:</p>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="fname">First Name (fname)</label>
                        <input type="text" id="fname" name="fname" placeholder="Alternative first name field">
                    </div>
                    <div class="form-group">
                        <label for="lname">Last Name (lname)</label>
                        <input type="text" id="lname" name="lname" placeholder="Alternative last name field">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="emailAddress">Email (emailAddress)</label>
                        <input type="email" id="emailAddress" name="emailAddress" placeholder="Alternative email field">
                    </div>
                    <div class="form-group">
                        <label for="phoneNumber">Phone (phoneNumber)</label>
                        <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Alternative phone field">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="jobTitle">Desired Position (jobTitle)</label>
                        <input type="text" id="jobTitle" name="jobTitle" placeholder="What position are you applying for?">
                    </div>
                    <div class="form-group">
                        <label for="employer">Employer (employer)</label>
                        <input type="text" id="employer" name="employer" placeholder="Alternative company field">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="workStartDate">Work Start (workStartDate)</label>
                        <input type="month" id="workStartDate" name="workStartDate">
                    </div>
                    <div class="form-group">
                        <label for="workEndDate">Work End (workEndDate)</label>
                        <input type="month" id="workEndDate" name="workEndDate">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="technicalSkills">Technical Skills (technicalSkills)</label>
                    <textarea id="technicalSkills" name="technicalSkills" placeholder="Alternative skills field"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="qualification">Education (qualification)</label>
                    <input type="text" id="qualification" name="qualification" placeholder="Alternative education field">
                </div>
            </div>
            
            <div class="submit-section">
                <button type="submit" class="submit-btn">Submit Application</button>
            </div>
        </form>
    </div>
    
    <script>
        // Simple form submission handler for testing
        document.getElementById('jobApplicationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Count filled fields
            const inputs = this.querySelectorAll('input, select, textarea');
            let filledCount = 0;
            let totalCount = inputs.length;
            
            inputs.forEach(input => {
                if (input.value.trim() !== '') {
                    filledCount++;
                }
            });
            
            alert(`Form submission prevented for demo.\n\nFields filled: ${filledCount}/${totalCount}\n\nThis demonstrates that your extension successfully filled the form fields!`);
        });
        
        // Add some visual feedback when fields are filled
        document.addEventListener('input', function(e) {
            if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA' || e.target.tagName === 'SELECT') {
                if (e.target.value.trim() !== '') {
                    e.target.style.borderColor = '#4CAF50';
                    e.target.style.backgroundColor = '#f8fff8';
                } else {
                    e.target.style.borderColor = '#ddd';
                    e.target.style.backgroundColor = 'white';
                }
            }
        });
        
        // Show a welcome message
        setTimeout(() => {
            console.log('🎯 Job Application Auto-Filler Test Page Loaded!');
            console.log('Use your Chrome extension to auto-fill this form and test its functionality.');
        }, 1000);
    </script>
</body>
</html>