{
  "name": "job-application-autofiller",
  "version": "2.0.0",
  "description": "Chrome extension to auto-fill job application forms with saved personal data",
  "keywords": ["chrome-extension", "job-application", "auto-fill", "productivity"],
  "author": "MiniMax Agent",
  "license": "MIT",
  "scripts": {
    "build": "echo 'Extension is ready to be loaded in Chrome!'",
    "validate": "node validate-extension.js",
    "package": "zip -r job-autofill-extension.zip . -x '*.git*' 'node_modules/*' '*.md' 'package*.json' 'validate-extension.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/job-application-autofiller"
  },
  "bugs": {
    "url": "https://github.com/your-username/job-application-autofiller/issues"
  }
}
