<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 400px;
      padding: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      margin: 0;
    }
    
    .container {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 20px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    h2 {
      text-align: center;
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 20px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    input, textarea {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.2);
      color: white;
      font-size: 14px;
      box-sizing: border-box;
    }
    
    input::placeholder, textarea::placeholder {
      color: rgba(255, 255, 255, 0.7);
    }
    
    textarea {
      height: 60px;
      resize: vertical;
    }
    
    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }
    
    button {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 14px;
    }
    
    .btn-save {
      background: #4CAF50;
      color: white;
    }
    
    .btn-save:hover {
      background: #45a049;
      transform: translateY(-2px);
    }
    
    .btn-fill {
      background: #2196F3;
      color: white;
    }
    
    .btn-fill:hover {
      background: #1976D2;
      transform: translateY(-2px);
    }
    
    .btn-clear {
      background: #f44336;
      color: white;
    }
    
    .btn-clear:hover {
      background: #d32f2f;
      transform: translateY(-2px);
    }
    
    .status {
      text-align: center;
      margin-top: 15px;
      font-size: 12px;
      padding: 8px;
      border-radius: 5px;
      display: none;
    }
    
    .status.success {
      background: rgba(76, 175, 80, 0.3);
      border: 1px solid #4CAF50;
    }
    
    .status.error {
      background: rgba(244, 67, 54, 0.3);
      border: 1px solid #f44336;
    }
    
    .tabs {
      display: flex;
      margin-bottom: 20px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 5px;
    }
    
    .tab {
      flex: 1;
      padding: 10px;
      text-align: center;
      border-radius: 8px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
    }
    
    .tab.active {
      background: rgba(255, 255, 255, 0.2);
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .experience-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .experience-header h3 {
      margin: 0;
      color: white;
      font-size: 16px;
    }
    
    .btn-add-experience {
      background: rgba(76, 175, 80, 0.8);
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 15px;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .btn-add-experience:hover {
      background: rgba(76, 175, 80, 1);
      transform: translateY(-1px);
    }
    
    .experience-entry {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
      position: relative;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .experience-entry h4 {
      margin: 0 0 15px 0;
      color: white;
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .btn-remove-experience {
      background: rgba(244, 67, 54, 0.8);
      color: white;
      border: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      font-size: 12px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .btn-remove-experience:hover {
      background: rgba(244, 67, 54, 1);
    }
    
    .date-row {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }
    
    .date-group {
      flex: 1;
    }
    
    .date-group label {
      font-size: 10px;
    }
    
    .date-group input {
      padding: 8px;
      font-size: 12px;
    }
    
    .file-input {
      background: rgba(255, 255, 255, 0.3) !important;
      cursor: pointer;
    }
    
    .file-info {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      padding: 10px;
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .file-name {
      font-size: 12px;
      color: white;
    }
    
    .btn-remove-file {
      background: rgba(244, 67, 54, 0.8);
      color: white;
      border: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      font-size: 12px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .btn-remove-file:hover {
      background: rgba(244, 67, 54, 1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>🚀 Job Application Auto-Filler</h2>
    
    <div class="tabs">
      <div class="tab active" data-tab="personal">Personal</div>
      <div class="tab" data-tab="experience">Experience</div>
      <div class="tab" data-tab="resume">Resume</div>
      <div class="tab" data-tab="actions">Actions</div>
    </div>
    
    <div class="tab-content active" id="personal">
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" placeholder="John">
      </div>
      
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" placeholder="Doe">
      </div>
      
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="john.doe@email.com">
      </div>
      
      <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" placeholder="(555) 123-4567">
      </div>
      
      <div class="form-group">
        <label for="address">Address:</label>
        <input type="text" id="address" placeholder="123 Main St, City, State 12345">
      </div>
      
      <div class="form-group">
        <label for="linkedin">LinkedIn URL:</label>
        <input type="url" id="linkedin" placeholder="https://linkedin.com/in/johndoe">
      </div>
      
      <div class="form-group">
        <label for="portfolio">Portfolio/Website:</label>
        <input type="url" id="portfolio" placeholder="https://johndoe.com">
      </div>
    </div>
    
    <div class="tab-content" id="experience">
      <div class="experience-header">
        <h3>Work Experience</h3>
        <button type="button" class="btn-add-experience" id="addExperienceBtn">+ Add Experience</button>
      </div>
      
      <div id="experienceContainer">
        <!-- Experience entries will be dynamically added here -->
      </div>
      
      <div class="form-group">
        <label for="skills">Key Skills:</label>
        <textarea id="skills" placeholder="JavaScript, React, Node.js, Python, AWS, Docker..."></textarea>
      </div>
      
      <div class="form-group">
        <label for="education">Education:</label>
        <input type="text" id="education" placeholder="Bachelor's in Computer Science, XYZ University">
      </div>
      
      <div class="form-group">
        <label for="coverLetter">Cover Letter Template:</label>
        <textarea id="coverLetter" placeholder="Dear Hiring Manager, I am writing to express my interest..."></textarea>
      </div>
    </div>
    
    <div class="tab-content" id="resume">
      <div class="form-group">
        <label for="resumeUpload">Upload Resume (PDF/DOC):</label>
        <input type="file" id="resumeUpload" accept=".pdf,.doc,.docx" class="file-input">
        <div class="file-info" id="fileInfo" style="display: none;">
          <span class="file-name"></span>
          <button type="button" class="btn-remove-file">✕</button>
        </div>
      </div>
      
      <div class="form-group">
        <label for="resumeText">Resume Text (Auto-extracted):</label>
        <textarea id="resumeText" rows="8" placeholder="Resume text will appear here after upload..." readonly></textarea>
      </div>
      
      <div class="form-group">
        <label for="linkedinProfile">LinkedIn Profile URL:</label>
        <input type="url" id="linkedinProfile" placeholder="https://linkedin.com/in/your-profile">
      </div>
      
      <div class="form-group">
        <label for="githubProfile">GitHub Profile:</label>
        <input type="url" id="githubProfile" placeholder="https://github.com/your-username">
      </div>
      
      <div class="form-group">
        <label for="certifications">Certifications:</label>
        <textarea id="certifications" placeholder="AWS Certified Developer, Google Cloud Professional..."></textarea>
      </div>
    </div>
    
    <div class="tab-content" id="actions">
      <div class="button-group">
        <button class="btn-save" id="saveBtn">💾 Save Data</button>
        <button class="btn-fill" id="fillBtn">🎯 Auto Fill</button>
      </div>
      
      <div class="button-group">
        <button class="btn-clear" id="clearBtn">🗑️ Clear All</button>
      </div>
      
      <div class="status" id="status"></div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>